# This file contains pseudocode for writing the policy

# The TAINT rule defines when the process has entered a potentially insecure state
# A missing TAINT rule implies that the process is tainted after the first execve call
# Here we taint the process as soon as it binds to an AF_INET socket on any port
TAINT bind_inet(*)

# We want to allow the process to read any file in the static directory
ALLOW read("/path/to/server/static/*")
# We want to allow the process to write to static/guestbook.txt
ALLOW write("/path/to/server/guestbook.txt")

# Every other mediated operation is denied by default:
#    * File access
#    * Program execution
#    * Network access
#    * IPC
